interphase
nanolaminate
microstructures
multilayers
multiscale
microrotation
microcontinuum
microstructure
heterostructured
proven
diffusionless
martensitic
embrittlement
deliverables
minima
energetics
Predictiveness
atomistic
foundational
diffusivity
equilibrated
compositionally
compositional
nanometers
undeformed
interdiffusion
nanolaminates
interdiffused
monatomic
atomistics
interfacial
interatomic
Fortran
runtimes
spacings
unrelaxed
a
nm
centroids
microrotations
centroid
evolutions
recomendations
rhombohedron
inhibitive
parallelized
assumming
exhibitted
